server.port=8002

#mongo
spring.data.mongodb.uri=mongodb://root:root@${MONGO_HOST:localhost}:27017/it_marathon_db?authSource=admin&authMechanism=SCRAM-SHA-1

# app
app.userServiceURI=http://${USER_SERVICE_HOST:localhost}:8004/api/users