server.port=8002

#mongo
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/it_marathon_db?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.host=localhost

# app
app.userServiceURI=http://localhost:8004/api/users