server.port=8003

#mongo
spring.data.mongodb.uri=mongodb://root:root@${MONGO_HOST:localhost}:27017/it_marathon_db?authSource=admin&authMechanism=SCRAM-SHA-1

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alert.report.it.marathon@gmail.com
spring.mail.password=agddqeentmgmdjuw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
